% Valid Electrode Tree Search
% to find the electrode configuration that maps the whole ROI 
% with the fewest electrodes
% 10/28/21

% given all valid electrode locations and their recordable dipoles,
% and given an ROI, find the electrode configurations with the fewest 
% number of electrodes
% that maps the whole ROI (at least two electrodes can record from every
% dipole in the ROI).

% % % test getNextComb function
% numE = 3;
% E = 6;
% comb = [1,2,3]
% while length(comb) > 0
%     comb = getNextComb(comb, numE, E)
% end

% 12/5/22
% add reCheckSulciColl case to correct for sulci intersection test error
% this will exclude all electrodes with 'true' values in the array: load(strcat(dataWorkPath,patientDir,'/ElectrodeLocsData/electrodeSulciColls.mat'),'electrodeSulciColls')
%   generated by retestAllSulciInts.m script

% 12/15/22
% add XthBest config search configuration to choose X best electrode at
% every level of search. This allows us to explore how large the "basin" of
% good configurations are.

% t = 1:(#ROIs*#SourceTypes)
function TreeSearch(t)

% $$ UPDATE PARAMETERS $$
patientID = 1;
dataWorkPath = '/work/ged12/Optimize_sEEG_implant/';
dataHomePath = '/hpc/group/wmglab/ged12/cluster/Optimize_sEEG_implant/';
cdmds = [0.465, 0.77, 0.16, 0.465, 0.77, 0.16, 0.465, 0.77, 0.16]; %nAm/mm^2
patchAreas = [6, 6, 6, 10, 10, 10, 20, 20, 20]; % cm^2
ROIs = ["clinicianROI","LTL","LH"]; 
outFileName = '';
errFileName = '';

sourceNum = mod(t-1,length(cdmds))+1; %tyStrs(ty);
ROI_i = ceil((t)/length(cdmds));

% reCheckSulciColl
reCheckSulciColl = true

% Xth best configuration / basin search
basinSearch = true % on or off

% if basin search, only run opt for LTL and LH,
%   and only for source 4 (median source type)
if basinSearch == true
    if contains(ROIs(ROI_i),"clin")
        return
    end
    if sourceNum ~= 4
        return
    end
    disp(t)
end

% store errors in errFile 
errFile = fopen(errFileName,'a');
% store messages in outFile
outFile = fopen(outFileName,'a');

patientDir = ['Patient_' num2str(patientID)];

% get source case string identifier
cdmd = cdmds(sourceNum) % nAm/mm^2
patchArea = patchAreas(sourceNum) % cm^2
tys = strcat(num2str(patchArea),"cm2_",num2str(cdmd),"cdmd")


% open electrode-dipole recordability matrix
% this is a logical matrix that is size ExD (~95k x ~40k)

% Use integrated cost function that uses recordable dipoles @ 3 thresholds
% open all three recordable dipole matrices
cNumStrings = ["C1","C2","C3"];
% thresholds = [200, 500, 1000]; % µV
for c = 1:3
    cNumStr = cNumStrings(c);
    load(strcat(dataWorkPath,patientDir,'/recArea/recDipolesbyE_recLocs',cNumStr,'_',tys,'.mat'),'recDipolesbyE')
    size(recDipolesbyE)
    info = whos('recDipolesbyE');
    sizeGB = info.bytes/(1024^3);
    message(strcat('Electrode-dipole recordability matrix is ',num2str(sizeGB),' GB'), errFile, outFile)
    if c==1 
        recDipolesbyE_C1 = recDipolesbyE;
    elseif c==2
        recDipolesbyE_C2 = recDipolesbyE;
    else
        recDipolesbyE_C3 = recDipolesbyE;
    end
end

% clip these matrices to only dipoles in ROI and only electrodes that can
% record from at least one dipole in ROI
load(strcat(dataWorkPath,patientDir,'/OptSolutions/ROIs.mat'),'patches')
ROI_dips = patches.dipoles{ROI_i};

% Get ROI string identifier
case_id = strcat(tys,'_ROI_',ROIs{ROI_i},'_singleMap_');

% Run Next-Best Search algorithm
if basinSearch == false
    runDefaultSearchTrials(case_id,recDipolesbyE_C1, recDipolesbyE_C2, recDipolesbyE_C3, ROI_dips, dataWorkPath, errFile, outFile, patientDir,reCheckSulciColl);
else  % go through many XthBest parameters to sample the basin
    runBasinSearchTrials(case_id,recDipolesbyE_C1, recDipolesbyE_C2, recDipolesbyE_C3, ROI_dips, dataWorkPath, errFile, outFile, patientDir,reCheckSulciColl);
end


end

function runDefaultSearchTrials(case_id,recDipolesbyE_C1, recDipolesbyE_C2, recDipolesbyE_C3, ROI_dips, dataWorkPath, errFile, outFile, patientDir,reCheckSulciColl)
    XthBest = 1;
    basinSearch = false;
    
    % the order of cost function priority is standard in the naming scheme:
    %   1000_500_200_thrPriority means 1000 µV is first, 500 µV is 2nd, 200
    %   µV is 3rd. 
    % For the inputs to this function, runDefaultSearchTrials,
    %   recDipolesbyE_C1 correspodns to 200 µV.
    %   recDipolesbyE_C2 corresponds to 500 µV.
    %   recDipolesbyE_C3 corresponds to 1000 µV. 
    
    % For the inputs to nextBest_search, the three recDipolesbyE matrices
    % should be placed in OPPOSITE order to their priority order. So for
    % the above example, (1000_500_200_thrPriority), we place inputs 200, then 500, then 1000, meaning
    % recDipolesbyE_C1, then recDipolesbyE_C2, then recDipolesbyE_C3.
    
    seed = 1;
    tic
    nextBest_search(strcat(case_id,"1000_500_200_thrPriority"), recDipolesbyE_C1, recDipolesbyE_C2, recDipolesbyE_C3, ROI_dips, dataWorkPath, seed, errFile, outFile, patientDir,reCheckSulciColl,XthBest,basinSearch);
    toc

    % With 500 µV as priority threshold, then 1000, then 200
    seed = 1;
    tic
    nextBest_search(strcat(case_id,"500_1000_200_thrPriority"), recDipolesbyE_C1, recDipolesbyE_C3, recDipolesbyE_C2, ROI_dips, dataWorkPath, seed, errFile, outFile, patientDir,reCheckSulciColl,XthBest,basinSearch);
    toc

    % With 200 µV as priority threshold, then 1000, then 500
    seed = 1;
    tic
    nextBest_search(strcat(case_id,"200_1000_500_thrPriority"), recDipolesbyE_C2, recDipolesbyE_C3, recDipolesbyE_C1, ROI_dips, dataWorkPath, seed, errFile, outFile, patientDir,reCheckSulciColl,XthBest,basinSearch);
    toc

    % With 200 µV as priority threshold, then 500, then 1000
    seed = 1;
    tic
    nextBest_search(strcat(case_id,"200_500_1000_thrPriority"), recDipolesbyE_C3, recDipolesbyE_C2, recDipolesbyE_C1, ROI_dips, dataWorkPath, seed, errFile, outFile, patientDir,reCheckSulciColl,XthBest,basinSearch);
    toc

    % With 1000 µV, 200, 500 threshold priorities
    seed = 1;
    tic
    nextBest_search(strcat(case_id,"1000_200_500_thrPriority"), recDipolesbyE_C2, recDipolesbyE_C1, recDipolesbyE_C3, ROI_dips, dataWorkPath, seed, errFile, outFile, patientDir,reCheckSulciColl,XthBest,basinSearch);
    toc

    % With 500 µV as priority threshold, then 200, then 1000
    seed = 1;
    tic
    nextBest_search(strcat(case_id,"500_200_1000_thrPriority"), recDipolesbyE_C3, recDipolesbyE_C1, recDipolesbyE_C2, ROI_dips, dataWorkPath, seed, errFile, outFile, patientDir,reCheckSulciColl,XthBest,basinSearch);
    toc
        
end


function runBasinSearchTrials(case_id,recDipolesbyE_C1, recDipolesbyE_C2, recDipolesbyE_C3, ROI_dips, dataWorkPath, errFile, outFile, patientDir,reCheckSulciColl)
    basinSearch = true;
    
    % only use 3 cost functions
    % sample many parameters  
    for XthBest = [1,5,10,25,50,100,150,200,300,400,500,600,700,800,900,1000,1250,1500,2000,3000,4000,5000,10000,20000,100000000000]
        disp(strcat("Starting trials for ",num2str(XthBest),"th best configuration!"))
        
        seed = 1;
        tic
        nextBest_search(strcat(case_id,"1000_500_200_thrPriority"), recDipolesbyE_C1, recDipolesbyE_C2, recDipolesbyE_C3, ROI_dips, dataWorkPath, seed, errFile, outFile, patientDir,reCheckSulciColl,XthBest,basinSearch);
        toc
        
        % With 500 µV as priority threshold, then 1000, then 200
        seed = 1;
        tic
        nextBest_search(strcat(case_id,"500_1000_200_thrPriority"), recDipolesbyE_C1, recDipolesbyE_C3, recDipolesbyE_C2, ROI_dips, dataWorkPath, seed, errFile, outFile, patientDir,reCheckSulciColl,XthBest,basinSearch);
        toc

        % With 200 µV as priority threshold, then 1000, then 500
        seed = 1;
        tic
        nextBest_search(strcat(case_id,"200_1000_500_thrPriority"), recDipolesbyE_C2, recDipolesbyE_C3, recDipolesbyE_C1, ROI_dips, dataWorkPath, seed, errFile, outFile, patientDir,reCheckSulciColl,XthBest,basinSearch);
        toc

    end

end


function message(strMessage, errFile, outFile)
    disp(strMessage)
    if contains(strMessage,"ERROR")
        fprintf(errFile,'%s\n',strcat("ERROR MESSAGE from TreeSearch: ",strMessage));
    end
    fprintf(outFile,'%s\n',strcat("TreeSearch: ",strMessage));
end
